# VictoryMomemt

./: .firebaserc  .gitignore  angular.json  package-lock.json  package.json  pom.xml  src.rar
.firebase/: hosting.ZGlzdFxyb3V0aW5nXGJyb3dzZXI.cache
BE/victoryMoments/: pom.xml
BE/victoryMoments/src/main/resources/: application.properties
VictoryMomemt-BE/: pom.xml
VictoryMomemt-BE/src/main/resources/: messages.properties  messages_vi.properties
VictoryMomemt-duykhoa04-feature-paginglist/: README.md  angular.json  package-lock.json  package.json
VictoryMomemt-duykhoa04-feature-paginglist/src/app/: app.config.server.ts  app.config.ts  app.routes.ts  i18n.config.ts
VictoryMomemt-duykhoa04-feature-paginglist/src/app/auth/login/: login.component.css
VictoryMomemt-duykhoa04-feature-paginglist/src/app/auth/register/: register.component.css  register.component.ts
VictoryMomemt-duykhoa04-feature-paginglist/src/app/auth/services/: user.service.ts
VictoryMomemt-duykhoa04-feature-paginglist/src/app/core/header/: header.component.css  header.component.html  header.component.ts
VictoryMomemt-duykhoa04-feature-paginglist/src/app/core/home/: home.component.html
VictoryMomemt-duykhoa04-feature-paginglist/src/app/interceptors/: auth.interceptor.ts
VictoryMomemt-duykhoa04-feature-paginglist/src/app/shared/models/: comment.model.ts  profile.model.ts
VictoryMomemt-duykhoa04-feature-paginglist/src/app/shared/share-dialog/: share-dialog.component.css  share-dialog.component.html
VictoryMomemt-duykhoa04-feature-paginglist/src/app/shared/user-selection-dialog/: user-selection-dialog.component.html  user-selection-dialog.component.ts
VictoryMomemt-duykhoa04-feature-paginglist/src/assets/i18n/: en.json  vi.json
VictoryMomemt_FE/: angular.json  package-lock.json  package.json
VictoryMomemt_FE/src/: main.server.ts
VictoryMomemt_FE/src/app/: app.component.spec.ts  app.routes.ts
VictoryMomemt_FE/src/app/auth/login/: login.component.ts
VictoryMomemt_FE/src/app/auth/logout/: logout.component.ts
VictoryMomemt_FE/src/app/auth/register/: register.component.ts
VictoryMomemt_FE/src/app/auth/services/: auth.service.ts
VictoryMomemt_FE/src/app/comments/: comment.service.ts
VictoryMomemt_FE/src/app/core/footer/: footer.component.ts
VictoryMomemt_FE/src/app/core/home/: home.component.html
VictoryMomemt_FE/src/app/interceptors/: auth.interceptor.ts
VictoryMomemt_FE/src/app/shared/: confirmation-dialog.component.ts
VictoryMomemt_FE/src/app/shared/models/: auth.model.ts  comment.model.ts  post.model.ts  user.model.ts
VictoryMomemt_FE/src/app/shared/qr-code-dialog/: qr-code-dialog.component.css  qr-code-dialog.component.html
VictoryMomemt_FE/src/app/shared/user-selection-dialog/: user-selection-dialog.component.html  user-selection-dialog.component.ts
VictoryMomemt_FE/src/users/: user.service.ts
VictoryMomentFE/VictoryMoment/: package-lock.json  package.json
VictoryMomentFE/VictoryMoment/src/: main.ts
VictoryMomentFE/VictoryMoment/src/app/: app.routes.ts
src/: index.html  styles.css
src/app/: app.component.ts  app.config.server.ts  app.config.ts  app.routes.ts  provideI18n.ts
src/app/auth/guards/: AuthGuard.service.ts
src/app/auth/login/: login.component.css  login.component.html  login.component.ts
src/app/auth/profile/edit-profile/: edit-profile.component.css  edit-profile.component.html  edit-profile.component.ts
src/app/auth/register/: register.component.html  register.component.ts
src/app/auth/services/: auth.service.ts  comment.service.ts  user.service.ts
src/app/core/footer/: footer.component.css
src/app/core/header/: header.component.css  header.component.html  header.component.ts
src/app/core/home/: home.component.css  home.component.html  home.component.ts
src/app/core/home/services/: post.service.ts  (+1 more)
src/app/interceptors/: auth.interceptor.ts
src/app/shared/: confirm-dialog.component.ts
src/app/shared/models/: auth.model.ts  comment.model.ts  post.model.ts  profile.model.ts  share.model.ts  user.model.ts
src/app/shared/pipes/: time-ago.pipe.ts
src/app/shared/qr-code-dialog/: qr-code-dialog.component.ts
src/app/shared/share-dialog/: share-dialog.component.ts
src/app/shared/user-selection-dialog/: user-selection-dialog.component.css  user-selection-dialog.component.html  user-selection-dialog.component.ts
src/assets/i18n/: en.json  vi.json
src/environments/: environment.prod.ts  environment.ts
src/main/resources/: application.properties  message_vi.properties
victoryMoments/: pom.xml
victoryMoments/src/main/java/com/example/victorymoments/config/: InternationalizationConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MongoConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
victoryMoments/src/main/java/com/example/victorymoments/controller/: AuthController.java  CommentController.java  PostController.java  ShareController.java  UserController.java
victoryMoments/src/main/java/com/example/victorymoments/dto/: AuthRequest.java  AuthResponse.java  CommentRequest.java  CommentResponse.java  PostRequest.java  PostResponse.java  ProfileRequest.java  ProfileResponse.java  RegisterRequest.java
victoryMoments/src/main/java/com/example/victorymoments/entity/: Comment.java  Post.java  User.java  VisibilityStatus.java
victoryMoments/src/main/java/com/example/victorymoments/exception/: GlobalExceptionHandler.java  S3UploadException.java
victoryMoments/src/main/java/com/example/victorymoments/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
victoryMoments/src/main/java/com/example/victorymoments/service/: AuthService.java  CommentService.java  CustomUserDetailsService.java  PostService.java  S3Service.java  UserService.java
victoryMoments/src/main/java/com/example/victorymoments/service/impl/: AuthServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java  ShareServiceImpl.java  UserServiceImpl.java
victoryMoments/src/main/resources/: message_vi.properties  messages.properties
victoryMoments/src/main/resources/templates/: welcome-email.html
(+205 files in other folders)
